<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icone_digymaq.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            max-width: min-content;
        }

        div {
            font-size: 40px;
            margin: 10px 50%;
            display: inline-block;
            white-space: nowrap;
            padding: 50px;
        }

        h1 {
            padding-bottom: 25px;
        }

        a {
            text-decoration: none;
            font-size: 40px;
            margin: 0 40%;
            border-radius: 8px;
            background-color: red;
            color: white;
            padding: 3px 10px;
        }
    </style>
    <title>Obrigado !</title>
</head>

<body>
    <div>
        <h1>Formulário enviado com sucesso!</h1>
        <a href="https://www.google.com">Ok</a>
    </div>
</body>

</html>